1617781615317	Rename type 'Repeat3'
1617781636884	Rename type 'Afterschool1'
1617781658245	Rename type 'Answer'
1617781692871	Rename type 'Grade'
1617781716429	Rename type 'Jingyu'
1617781740911	Rename type 'Repeat'
1617781754128	Rename type 'Repeat10'
1617781770826	Delete element
1617781779600	Rename type 'grade_school'
1617781786147	Rename type 'primeNumber_school'
1617781791189	Rename type 'primeNumber_school_two'
1617781797897	Rename type 'evenNumber_school'
1617781815796	Rename type 'Repeat12'
1617781821982	Delete element
1617781828484	Delete element
1617781833101	Delete element
1617781840557	Delete element
1617781864815	Rename type 'Repeat7'
1617781870397	Delete element
1617781878768	Delete element
1617781884582	Delete element
1617781905781	Rename type 'RSPgame'
1617781914078	Delete element
1617782349787	Copy compilation units
