1620086581473	Delete resource '0504'
1620121876729	Delete resource '0504JIngyu'
1620121910303	Delete resource '0504LIST'
1620121976679	Delete resource '0504PRC2'
1620122029608	Delete resource '0504API'
1620122038208	Delete 2 resources
1620122042821	Delete resource 'Step3'
1620122063840	Delete resource '0430'
1620122093151	Rename Java project 'Step4'
1620122099459	Rename Java project '1학기 중간고사_연습'
1620122104769	Rename Java project '1학기 중간고사'
1620122993100	Delete 8 resources
1620123728113	Delete resource 'Assignment'
