1617782387937	Rename type 'ArrayTest'
1617782391632	Move compilation unit
1617782430414	Rename type 'CalcScore'
1617782432929	Move compilation unit
1617782454840	Rename type 'Doublesort'
1617782458294	Move compilation unit
1617782465581	Delete element
1617782503987	Rename type 'List3'
1617782509822	Move compilation unit
1617782543012	Delete element
1617782549286	Delete element
1617782570127	Rename type 'List4'
1617782576877	Move compilation unit
1617782633999	Rename type 'OnetoHunnit3'
1617782637160	Move compilation unit
1617782735882	Rename type 'List5'
1617782740908	Move compilation unit
1617782787011	Rename type 'OnetoHunnit'
1617782802512	Move compilation unit
