1617779718577	Delete resource '20210323'
1617779734954	Delete resource 'After0331'
1617779749446	Delete resource 'Calcul'
1617779759978	Delete resource 'Calculator'
1617779868452	Delete resource 'Exercise0405'
1617779889761	Delete resource 'Exercise0405-2'
1617779925412	Rename Java project 'GroupProject'
1617779948289	Rename Java project 'kopo_GroupProject'
1617780076171	Delete resource 'Homework'
1617780595315	Delete resource 'Homework1'
1617780711384	Delete resource 'Kauf1'
1617780735907	Delete resource 'Project0330'
1617780868512	Delete resource 'Project0402'
1617780897314	Delete resource 'Project0405'
1617781062524	Delete resource 'Project0406'
1617781076390	Delete resource 'Project0406-2'
1617781105216	Delete resource '08. 코딩스터디'
1617781157673	Delete resource 'Project0406-3'
1617781184762	Delete resource 'Project0406-4'
1617781350964	Delete resource 'Project2'
1617781358905	Delete resource 'Project3'
1617781590025	Delete resource 'Project31'
1617782366630	Delete resource 'Project4'
1617782817182	Delete resource 'Project5'
1617782906622	Delete resource 'SaveBox2'
1617782909757	Delete resource 'SaveBox'
1617783009804	Delete resource 'Student'
1617790473516	Delete resource 'DDD'
1617843462287	Delete resource 'Project0408'
1617944534591	Rename Java project '과제  턴제게임-재현이형'
